<!DOCTYPE html>
<html lang="en-US">
<body>
<div id="piechart"></div>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
var data = google.visualization.arrayToDataTable([
['Task', 'Italian population: Most eaten types of bread in 2020'],
['White', 43200000],
['Wheat', 23400000],
['Gluten-free', 12000000]
]);

var options = {'title':'Italian population: Most eaten types of bread in 2020', 'width':550, 'height':400};

var chart = new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data, options);
}
</script>
</body>
</html>